.content {
	overflow: hidden;
	max-width: 100vw;
	display: flex;
	flex-direction: column;
}

.title {	
	font-weight: bold;
	font-size: 48px;
	line-height: 62px;
}

.tabs {
	display: flex;
	margin-top: 20px;
	overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
  
      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
}

.tab {
	
	flex-shrink: 0;
	padding: 6px 16px;
	border-radius: 8px;
	border: none;
	cursor: pointer;
	background: #FFFBFB;
	font-size: 16px;
	line-height: 20px;
	margin-left: 12px;
	transition: .15s;
}

.tab:hover {
	background-color: #8DB8BE;
}

.tab:nth-of-type(1) {
	margin-left: 0px;
}

.tabActive {
	background-color: #68888C;
	color: #FFF;
}

.items {
	margin-top: 30px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	column-gap: 32px;
	row-gap: 25px;
}

.show {
	align-self: center;
	background: #68888C;
	border-radius: 8px;
	border: none;
	width: 264px;
	height: 48px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #FFF;
	font-size: 20px;
	line-height: 32px;
	margin-top: 30px;
	cursor: pointer;
	transition: .15s;
}

.show:hover {
	opacity: 0.7
}

@media screen and (max-width: 1280px) {

	.content {
		padding: 0 16px;
	}

}

@media screen and (max-width: 1200px) {

	.items {
		grid-template-columns: 1fr 1fr 1fr;
	}

}

@media screen and (max-width: 992px) {

	.title {	
		font-size: 32px;
		line-height: 38px;
	}

}

@media screen and (max-width: 900px) {

	.items {
		grid-template-columns: 1fr 1fr;
		column-gap: 16px;
		row-gap: 12px;
	}

}

@media screen and (max-width: 600px) {

	.items {
		grid-template-columns: 1fr;
	}

}